
MONGO_URL = mongodb+srv://proyectoFinal:proyectoFinal@cluster0.mtoa4cw.mongodb.net/ProyectoFinalCoder?retryWrites=true&w=majority
JWT_SECRET_TOKEN = secretKey
GMAIL_PASS = 'hrutvdxyfehutyvo'
GMAIL_USER = lisandrocba7@gmail.com